error_log /dev/stdout info;
worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen ${RTMP_PORT};
        chunk_size 4000;

        application stream {
            live on;

            exec ffmpeg -i rtmp://localhost:1935/$app/$name -f flv
              -c:a mp3 -b:a 128k -f segment -segment_time 2 -strftime 1 /opt/data/live_audio/audio_segment_%s.mp3;
        }
    }
}
