error_log /dev/stdout info;
worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen ${RTMP_PORT};

        application stream {
            live on;

            allow publish all;
            allow play 127.0.0.1;
            deny play all;

            exec ffmpeg -i rtmp://127.0.0.1:${RTMP_PORT}/$app/${STREAM_KEY_NAME} -f flv -c:a mp3 -b:a 128k -f segment -segment_time 2 -strftime 1 '/opt/data/live_audio/audio_segment_%s.mp3';
        }
    }
}
